stages:
    - build

build:
    stage: build
    when: on_succes
    only:
        - main
    services:
        - docker:dind
    script:
        - docker login -u deploy-token-to-registry -p $CI_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/yazidzaidan/ci-cd-example
        - docker push registry.gitlab.com/yazidzaidan/ci-cd-example
